{:resource-paths ["resources"]
 :deps
 {aero/aero                 {:mvn/version "1.1.6"}
  org.clojure/tools.logging {:mvn/version "1.2.4"}
  nrepl/nrepl               {:mvn/version "1.1.0"}
  org.slf4j/slf4j-simple    {:mvn/version "1.7.28"}

  ;; db related
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
  honeysql/honeysql                 {:mvn/version "1.0.461"}
  mysql/mysql-connector-java        {:mvn/version "5.1.6"}
  tick/tick                         {:mvn/version "0.7.5"}

  ;; infrastructure (docker & co)
  clj-test-containers/clj-test-containers {:mvn/version "0.7.4"}
  org.testcontainers/mysql                {:mvn/version "1.19.3"}

  ;; debezium related
  cheshire/cheshire                    {:mvn/version "5.12.0"}
  io.debezium/debezium-embedded        {:mvn/version "2.4.2.Final"}
  io.debezium/debezium-core            {:mvn/version "2.4.2.Final"} ;; might not need this one
  io.debezium/debezium-api             {:mvn/version "2.4.2.Final"}
  io.debezium/debezium-connector-mysql {:mvn/version "2.4.2.Final"}

  ;; system related
  integrant/integrant {:mvn/version "0.9.0-alpha3"}
  integrant/repl      {:mvn/version "0.3.3"}

  ;; destination db
  com.xtdb/xtdb-core {:mvn/version "1.24.3"}
  diehard/diehard    {:mvn/version "0.11.10"}}

 :aliases
 {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}}
         :main-opts  ["-m" "kaocha.runner"]}}}
